
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDVnU5vYbb8bhomfGSJxJNT19vMuqOWMMU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="genui-ai-component-generator.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="genui-ai-component-generator"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="genui-ai-component-generator.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="43837238710"
NEXT_PUBLIC_FIREBASE_APP_ID="1:43837238710:web:77c8d54f669d695abee517"
